/*
 * Copyright (c) 2022 purple-rw
 *
 * SPDX-License-Identifier: MIT
 *
 * Orientation of the PCB:
 *     ,--------------------,
 *     | 0                  |
 *     |            _____x /     When looking on the key switch/key caps side, controller
 *     |           |_____|       is on the right, and pin 1 (TX) in top-right corner
 *     |                   \     (marked 'x') for orientation 0.
 *     |                    |
 *     '--------------------'
 *     ,--------------------,
 *     | 1                  |
 *      \  _____            |
 *        |_____|           |
 *      / x                 |
 *     |                    |
 *     '--------------------'
 *
 * Note: The nice!nano v2 is pushed in ~2.54mm so that it does not stick out from the PCB.
 *       However, the first 4 pins (not including Batt/Gnd pins) near the USB-C port from
 *       each side are still connected to the same location, so the pins need to be slanted.
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    /* orientation 0 */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(1,4) RC(1,5) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(3,0) RC(3,1)
            RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };

    orientation1_transform: keymap_transform_1 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;

        map = <
            RC(4,5) RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0) RC(3,5) RC(3,4) RC(3,3) RC(3,2)
            RC(3,1) RC(3,0) RC(2,5) RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0) RC(1,5) RC(1,4)
            RC(1,3) RC(1,2) RC(1,1) RC(1,0) RC(0,5) RC(0,4) RC(0,3) RC(0,2) RC(0,1) RC(0,0)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            , <&pro_micro 4 GPIO_ACTIVE_HIGH>
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>
            , <&pro_micro 2 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
